API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
BASE_URL=http://localhost:3000
SESSION_COOKIE_SECRET=ozmC5gv0NMYIGiZ0PjSj4ecihjVNH0ILe5Qky6oOSYI=
NEXTAUTH_SECRET=em413myhja3vva9DHtgdw4BmkHXTFyt0UcyznHDAWSM=
NEXT_PUBLIC_AUTH_URL=http://localhost:3000